# container names
wordpress_container: wordpress
wordpress_dbcontainer: "{{ wordpress_container }}-db"

# database settings
wordpress_dbname: "{{ wordpress_container }}"
wordpress_dbuser: "{{ wordpress_dbname }}"

# host mounts
wordpress_root: "/opt/wordpress"
wordpress_docroot: "{{ wordpress_root }}/public_html"
wordpress_dbroot: "{{ wordpress_root }}/database"
