# base
allow_reboot: false
manage_network: false

# libvirt
libvirt_users: vagrant
libvirt_isos:
  - url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.4.0-amd64-netinst.iso
    hash: sha256:ab3763d553330e90869487a6843c88f1d4aa199333ff16b653e60e59ac1fc60b
  - url: https://cdimage.debian.org/debian-cd/current/i386/iso-cd/debian-10.4.0-i386-netinst.iso
    hash: sha256:549966a43224f237c46ee4397901ec9fd6feae74abb1e6f6baa0078acf77a936
