debian_version: 10.5.0

# base
allow_reboot: false
manage_network: false

# libvirt
libvirt_users: vagrant
libvirt_isos:
  - url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-{{ debian_version }}-amd64-netinst.iso
    hash: sha256:93863e17ac24eeaa347dfb91dddac654f214c189e0379d7c28664a306e0301e7
  - url: https://cdimage.debian.org/debian-cd/current/i386/iso-cd/debian-{{ debian_version }}-i386-netinst.iso
    hash: sha256:6632bc1817bd891ded98f45344cabc182c8458cb61306784cf34e0b2afbfcee7
