# container settings
nextcloud_version: stable
nextcloud_admin: admin
nextcloud_pass: password
nextcloud_domain: cloud.vm.krislamo.org

# database settings
nextcloud_dbversion: latest
nextcloud_dbpass: password
