- name: 'Install Ansible dependency: python3-apt'
  shell: 'apt-get update && apt-get install python3-apt -y'
  args:
    creates: /usr/lib/python3/dist-packages/apt
    warn: false

- name: 'Install Ansible dependency: aptitude'
  apt:
    name: 'aptitude'
    state: present
    force_apt_get: true

- name: 'Install Ansible dependency: python3-docker'
  apt:
    name: python3-docker
    state: present
