- name: 'Install Ansible dependency: python3-apt'
  shell: 'apt-get update && apt-get install python3-apt -y'
  args:
    creates: /usr/lib/python3/dist-packages/apt
    warn: false

- name: Install additional Ansible dependencies
  apt:
    name: "{{ item }}"
    state: present
    force_apt_get: true
    update_cache: true
  loop:
    - aptitude
    - python3-docker
    - python3-psycopg2

- name: Create Ansible's temporary remote directory
  file:
    path: "~/.ansible/tmp"
    state: directory
    mode: 0700
